<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="1"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 09:29:03 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0wNDsyMDI2LTAzLTE3OzA4OjEzOjUwIGEu4oCvbS47MTAzOTg="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNDsyMDI2LTAzLTE3OzA5OjI5OjAzIGEu4oCvbS47MjsxMDUxMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, b, p, x" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="n"/>
            <assign variable="x" expression="n"/>
            <assign variable="b" expression="0"/>
            <assign variable="p" expression="1"/>
            <if expression="i&gt;0">
                <then>
                    <while expression="x&gt;0">
                        <if expression="x%10 != 0">
                            <then>
                                <assign variable="p" expression="p*10"/>
                                <if expression="p&gt;n">
                                    <then>
                                        <assign variable="p" expression="p/10"/>
                                    </then>
                                    <else/>
                                </if>
                            </then>
                            <else>
                                <assign variable="p" expression="p*10"/>
                            </else>
                        </if>
                        <assign variable="x" expression="x/10"/>
                    </while>
                    <while expression="p&gt;0">
                        <assign variable="b" expression="0"/>
                        <assign variable="i" expression="n/p"/>
                        <assign variable="i" expression="i%10"/>
                        <assign variable="b" expression="b + i"/>
                        <assign variable="p" expression="p/10"/>
                        <assign variable="b" expression="b+2"/>
                        <if expression="b==10">
                            <then>
                                <assign variable="b" expression="0"/>
                            </then>
                            <else>
                                <if expression="b==11">
                                    <then>
                                        <assign variable="b" expression="1"/>
                                    </then>
                                    <else/>
                                </if>
                            </else>
                        </if>
                        <output expression="b" newline="False"/>
                    </while>
                </then>
                <else>
                    <output expression="&quot;No se puede&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
