<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="2"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 09:01:07 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0wNDsyMDI2LTAzLTE3OzA4OjQ1OjE0IGEu4oCvbS47MTA0MDM="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNDsyMDI2LTAzLTE3OzA5OjAxOjA3IGEu4oCvbS47MTsxMDUwNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, a, b, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <assign variable="a" expression="0"/>
            <assign variable="b" expression="1"/>
            <while expression="b&lt;=n">
                <assign variable="i" expression="a+b"/>
                <if expression="i&lt;=n">
                    <then>
                        <assign variable="a" expression="b"/>
                        <assign variable="b" expression="i"/>
                    </then>
                    <else>
                        <output expression="b" newline="True"/>
                        <assign variable="b" expression="i"/>
                    </else>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
