<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="3"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-17 09:32:52 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0wNDsyMDI2LTAzLTE3OzA5OjAxOjIxIGEu4oCvbS47MTAzOTQ="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0wNDsyMDI2LTAzLTE3OzA5OjMyOjUyIGEu4oCvbS47MjsxMDUxMQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="0"/>
            <if expression="n &lt;= 0">
                <then>
                    <output expression="&quot;No se puede&quot;" newline="True"/>
                </then>
                <else>
                    <for variable="i" start="1" end="n" direction="inc" step="1">
                        <if expression="i%2==0">
                            <then>
                                <output expression="i &amp; &quot; : Es Par&quot;" newline="True"/>
                            </then>
                            <else>
                                <output expression="i &amp; &quot; : Es Impar&quot;" newline="True"/>
                            </else>
                        </if>
                    </for>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
