<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Suma+i"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 08:27:19 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAyLTI0OzA4OjE3OjA0IGEu4oCvbS47MTAzOTc="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAyLTI0OzA4OjI3OjE5IGEu4oCvbS47MTsxMDUxMg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, suma" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="1"/>
            <assign variable="suma" expression="0"/>
            <while expression="i&lt;=n">
                <assign variable="suma" expression="suma+i"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
