<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio_2"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-10 09:20:47 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAzLTEwOzA4OjM0OjI4IGEu4oCvbS47MTAzOTg="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAzLTEwOzA4OjUwOjI1IGEu4oCvbS47MTtDRU5USUM7My05LTEyOzIwMjYtMDMtMTA7MDg6MTE6MzIgYS7igK9tLjsyMDk0OA=="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAzLTEwOzA5OjIwOjQ3IGEu4oCvbS47MTsxMDUwMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, divisores" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="i" expression="2"/>
            <assign variable="divisores" expression="0"/>
            <if expression="n&gt;2">
                <then>
                    <while expression="i&lt;n">
                        <if expression="n%i==0">
                            <then>
                                <assign variable="divisores" expression="divisores+1"/>
                            </then>
                            <else/>
                        </if>
                        <assign variable="i" expression="i+1"/>
                    </while>
                    <if expression="divisores=0">
                        <then>
                            <output expression="&quot;El valor primo mas cercano es &quot; &amp; n" newline="True"/>
                        </then>
                        <else>
                            <assign variable="i" expression="2"/>
                            <while expression="divisores!=0">
                                <assign variable="n" expression="n-1"/>
                                <assign variable="i" expression="2"/>
                                <assign variable="divisores" expression="0"/>
                                <while expression="i&lt;n">
                                    <if expression="n%i==0">
                                        <then>
                                            <assign variable="divisores" expression="divisores+1"/>
                                        </then>
                                        <else/>
                                    </if>
                                    <assign variable="i" expression="i+1"/>
                                </while>
                            </while>
                            <output expression="&quot; El valor primo mas cercano es &quot; &amp; n" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <output expression="&quot;Este valor no se puede tomar&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
