<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejercicio_8"/>
        <attribute name="authors" value="WIN10"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-13 07:18:58 p. m."/>
        <attribute name="created" value="V0lOMTA7REVTS1RPUC0zNzNPRk9NOzIwMjYtMDMtMTM7MDc6MzE6MDYgcC4gbS47Mjg0Ng=="/>
        <attribute name="edited" value="V0lOMTA7REVTS1RPUC0zNzNPRk9NOzIwMjYtMDMtMTM7MDc6MTg6NTggcC4gbS47MTsyOTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, n2, potencia, digito" type="Integer" array="False" size=""/>
            <output expression="&quot;Ingresa un Entero: &quot;" newline="True"/>
            <input variable="n"/>
            <assign variable="n2" expression="0"/>
            <assign variable="potencia" expression="1"/>
            <while expression="n&gt;0">
                <assign variable="digito" expression="(n%10)+1"/>
                <if expression="digito=10">
                    <then>
                        <assign variable="digito" expression="0"/>
                    </then>
                    <else/>
                </if>
                <assign variable="n2" expression="n2+(digito*potencia)"/>
                <assign variable="potencia" expression="potencia*10"/>
                <assign variable="n" expression="n/10"/>
            </while>
            <output expression="n2" newline="True"/>
        </body>
    </function>
</flowgorithm>
