<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Ejemplo 1"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-17 09:40:25 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAyLTE3OzA4OjE1OjE3IGEu4oCvbS47MTA0MDE="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAyLTE3OzA5OjQwOjI1IGEu4oCvbS47MTsxMDUwNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="edad" type="Integer" array="False" size=""/>
            <input variable="edad"/>
            <if expression="edad&gt;=18">
                <then>
                    <output expression="&quot;Es mayor de edad&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Es menor de edad&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
