<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fact1"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-02-24 08:37:13 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAyLTI0OzA4OjI3OjIxIGEu4oCvbS47MTAzOTc="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAyLTI0OzA4OjM3OjEzIGEu4oCvbS47MjsxMDUwOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="fact, n" type="Integer" array="False" size=""/>
            <input variable="n"/>
            <assign variable="fact" expression="1"/>
            <assign variable="i" expression="1"/>
            <while expression="i &lt;= n">
                <assign variable="fact" expression="fact*n"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="fact" newline="True"/>
        </body>
    </function>
</flowgorithm>
