<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="sen"/>
        <attribute name="authors" value="CENTIC"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-05 08:38:13 a.&#8239;m."/>
        <attribute name="created" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAzLTAzOzA5OjI3OjQwIGEu4oCvbS47MTAzOTc="/>
        <attribute name="edited" value="Q0VOVElDOzMtOS0xMjsyMDI2LTAzLTA1OzA4OjM4OjEzIGEu4oCvbS47MzsxMDUxMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i, grados, fact, m, j" type="Integer" array="False" size=""/>
            <declare name="suma, x" type="Real" array="False" size=""/>
            <input variable="n"/>
            <input variable="grados"/>
            <assign variable="x" expression="(grados * 3.14159)/180"/>
            <assign variable="i" expression="0"/>
            <assign variable="suma" expression="0"/>
            <while expression="i&lt;=n">
                <assign variable="m" expression="2*i+1"/>
                <assign variable="j" expression="1"/>
                <assign variable="fact" expression="1"/>
                <while expression="j&lt;=m">
                    <assign variable="fact" expression="fact*j"/>
                    <assign variable="j" expression="j+1"/>
                </while>
                <assign variable="suma" expression="suma +((-1)^i *(x^m))/fact"/>
                <assign variable="i" expression="i+1"/>
            </while>
            <output expression="suma" newline="True"/>
        </body>
    </function>
</flowgorithm>
